Manifest-Version: 1.0
Main-Class: com.example.demo.HelloApplication
Class-Path: tilesfx-11.48.jar ikonli-javafx-12.2.0.jar javafx-media-17.0
 .1.jar javafx-fxml-17.0.1.jar javafx-graphics-17.0.1-win.jar controlsfx
 -11.1.0.jar javafx-base-17.0.1.jar ikonli-core-12.2.0.jar javafx-fxml-1
 7.0.1-win.jar javafx-web-17.0.1.jar bootstrapfx-core-0.4.0.jar javafx-b
 ase-17.0.1-win.jar javafx-web-17.0.1-win.jar javafx-graphics-17.0.1.jar
  mysql-connector-java-8.0.25.jar javafx-controls-17.0.1-win.jar validat
 orfx-0.1.13.jar javafx-media-17.0.1-win.jar javafx-controls-17.0.1.jar 
 formsfx-core-11.3.2.jar javafx-swt.jar javafx.web.jar javafx.base.jar j
 avafx.fxml.jar javafx.media.jar javafx.swing.jar javafx.controls.jar ja
 vafx.graphics.jar

